[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1580x24
user=ubuntu
autorestart=true
priority=100

[program:udev]
command= /lib/systemd/systemd-udevd
user=ubuntu
priority=100

#[program:openbox]
#environment=HOME="/home/ubuntu",DISPLAY=":1",USER="ubuntu"
#command=/usr/bin/openbox
#user=ubuntu
#autorestart=true
#priority=200

[program:xfce4-session]
environment=HOME="/home/ubuntu",DISPLAY=":0",USER="ubuntu"
command=xfce4-session
user=ubuntu
autorestart=true
priority=400

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -wait 5 -shared
user=ubuntu
autorestart=true
priority=300
